plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    // docker-spring-boot插件
//    id 'com.bmuschko.docker-spring-boot-application' version '6.6.1'
    id 'java'
}

group = 'com.banxian'
version = '0.0.1-SNAPSHOT'


repositories {

}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.1'
    implementation 'com.baomidou:mybatis-plus-generator:3.4.1'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.18.2'
//    模板引擎
    implementation "org.freemarker:freemarker:2.3.30"
    implementation 'org.apache.poi:poi-ooxml:4.0.1'
    implementation 'org.apache.commons:commons-math3:3.6.1'

    runtimeOnly group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
//    runtimeOnly  'com.h2database:h2'
    compileOnly  'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

