<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: darkgrey;
        }

        input {
            border-style: none;
        }

        section {
            position: relative;
            margin: 200px auto;
            height: 400px;
            width: 400px;
            background-color: skyblue;
        }

        ul {
            height: 200px;
            position: absolute;
            top: 150px;
            left: 100px;
            list-style: none;
        }

        ul li {
            margin-top: 20px;
        }

        ul .submit {
            font-size: 16px;
            background-color: red;
            margin-left: 90px;
            width: 50px;
        }

    </style>
</head>
<body>
<section>
    <form th:action="login" method="POST" class="login">
        <ul>
            <li><label>用户: </label><input type="text" name="username"></li>
            <li><label>密码:</label> <input type="password" name="password"></li>
            <li><input class="submit" type="submit" value="登录"></li>
            <li style="color: red " th:text="${error}"></li>
        </ul>
    </form>
</section>
</body>
</html>